{
  "name": "@madfish/hello_python",
  "version": "0.0.5",
  "description": "Hello World panel using React (for old FiftyOne versions)",
  "main": "dist/index.umd.js",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
  "react": "^18.2.0",
  "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
